29 1 5MPG-1-UAG
36 1 1M5K-4-GCA
60 1 4N0T-10-AGA
79 1 6DCL-5-UUA
27 2 5MPG-1-UAG
37 2 1M5K-4-GCA
54 2 6DCL-5-UUA
68 2 4N0T-10-AGA
28 3 5MPG-1-UAG
38 3 1M5K-4-GCA
45 3 4N0T-10-AGA
58 3 6DCL-5-UUA
34 4 1M5K-4-GCA
50 4 4N0T-10-AGA
53 4 6DCL-5-UUA
97 4 5MPG-1-UAG
33 5 1M5K-4-GCA
3 5 5MPG-1-UAG
51 5 4N0T-10-AGA
52 5 6DCL-5-UUA
32 6 1M5K-4-GCA
48 6 4N0T-10-AGA
56 6 6DCL-5-UUA
26 7 1M5K-4-GCA
47 7 4N0T-10-AGA
76 7 6DCL-5-UUA
25 8 1M5K-4-GCA
2 8 5MPG-1-UAG
80 8 6DCL-5-UUA
99 8 4N0T-10-AGA
24 9 1M5K-4-GCA
57 9 6DCL-5-UUA
75 9 5MPG-1-UAG
23 10 1M5K-4-GCA
64 10 6DCL-5-UUA
74 10 5MPG-1-UAG
93 10 4N0T-10-AGA
22 11 1M5K-4-GCA
65 11 6DCL-5-UUA
73 11 5MPG-1-UAG
83 11 4N0T-10-AGA
21 12 5MPG-1-UAG
5 12 1M5K-4-GCA
66 12 6DCL-5-UUA
90 12 4N0T-10-AGA
100 13 6DCL-5-UUA
35 13 1M5K-4-GCA
69 13 5MPG-1-UAG
92 13 4N0T-10-AGA
14 14 1M5K-4-GCA
